||33R!!!!! M44--() :) ^^|||CHU7 S4LI
नम्बर दे तेरी बहन दिल्ली उठवा उसकी चूत मे बर्फ लगाकर चूत चटूंगा <(") ;*  तेरी दीदी की गांड मे टमाटर लगाकर गांड चटूंगा यामी यामी
तेरी बहन की लिपस्टिक लगाकर लिप्स ;*  पे लण्ड मरूंगा जोकर बेटीचोद 3:) <(")
तेरी मोसी की गोरी गांड मे रिफाइंड डाल के गांड चोदुँगा 3:) <(")^^|
तेरी बाप को लोडा देकर तेरी मम्मी चोदुँगा मादरचोद के बच्चे 3:) <(") ||^
तेरी बहन को खीरा खिला के चोदुँगा मेले झाट भर के पील्ले 3:) <(") -^_|®
तेरी दीदी की मिर्ची खिला के चोदुँगा चोद चोद के मुर्गा बना दूंगा साले 3:) <(") =/
तेरी बहन को बड़ा लोडा देकर ख़ुश करूँगा जोकर 3:) <(")
तेरी माँ सेक्सी वीडियो दिखाकर चोदुँगा लण्ड के बाल 3:) <(") ^^|
तेरी बहन को गरम गरम जलेबी खिला के चोदुता जाऊंगा 3:) <(") -!(
तेरी बहन को चोद चोद प्रेग्नेंट करूँगा बेटवा 3:) <(") --=^π[
लिख मादरचोद तेरी बहन की चूत की कसम जल्दी लिख भाग मत 3:) <(") -®>
तेरी बहन की चूत मे बर्फ लगा कर :* | चूत चाटूँगा बॉक्सड़ी के 3:) <(") --=[^
तेरी बहन को टेक्टर पे बैठकर चोदुँगा तेरी मम्मी का खेत जोतूंगा 3:) <(")
तेरी बहन की चूत मे हाथ डालकर बच्चेदानी निकाल के साधु बनूंगा 3:) <(")
तेरी बहन की चूत मे जाहरीला नाग डालने वाला राज ठाकुर :) ^^^|
तेरी बहन के बोक्सड़े मे जुबान डालकर  तेरी  दीदी की चूत से माल निकलूंगा 3:) <(") :)
तेरी बहन को अपाची पे बैठकर ओयों मे दुष्कर्म करने वाला राज ठाकुर :( :)
तेरी बहन को आम देकर चोदुँगा साले हराम के पिल्ले :( :) ^^||
तेरी बहन के बुर मे मलेरिया हो जायेगा ऐसा चोदुँगा जोकर :( :)
तेरी बहन की काली चूत मे राज ठाकुर का गोरा लण्ड जायेगा झाटू :)
तेरी बहन की चूत को चोद चोद के बुर्ज खिलीफा बनाऊंगा लोल
तेरी दीदी की चूत चाट चाट के गुलाबी बना दूंगा लोडे :)
तेरी अम्मी की चूत चाटु या गांड चाटु बोलता जा लिखता जा :(
तेरी दीदी की चूत चाट चाट के सांसे बंद कर दूंगा बेटा 3:)
तेरी छोटी बहन की चूत मे रेल चला दूंगा बहनके लोडे :*
तेरी भाभी की झाट पर चप्पल मरू झाटू बोल अब 3:) <(")
तेरी बहन की झाट पर झाड़ू मरूंगा सल्रीले लोल ^ππ| ;*
तेरी बहन को चोद के जेल जाने वाला द रिटायर्ड फाइटर ज़ालिम जोगी बदमाश 3:) हेयर 3:) <(")
तेरी बहन का पपीता दबा दबा के चोदुँगा बहन के लोडे -[©^π^^^ 3:) <(")
तेरी दीदी की चूत चाट कर मुकदमा कर देना तुम मेरे साले :* ^^^ बेटीचोद
सुना है तेरी दीदी की चूत चाटा हु तो तू 376 धारा मुकदमा कर दिया है लोल :(
सुना तेरी बहन की चूत मे राज ठाकुर का लोडा डालते ही तेरी दीदी यस यस नो करती है 3:) <(")
सुना तेरी दीदी को गन्ने के खेत मे चुदवाने मे ज्यादा मजा आता तो मेरे पास 10 बिगे लगा चोदुँगा उसे अपनी गन्ने के खेत मे 3:) <(") कमीना राज ठाकुर डॉन
सुना है तेरी दीदी लोडा चाट कंडोम से चुदवाती है क्या सच मेरे साले जी 3:) <(")
सुन साले अब तेरी दीदी को चोद के तेरे घर का बिजली का बिल माफ कर दूंगा :)
सुन मादरचोद तेरी दीदी को चोद के तेरे घर मे ए सी लगवाऊंगा  :)
